# =============================================================
#  ~/.config/zathura/zathurarc
#
#  Colors are managed by themer via ~/.cache/wal/zathurarc
#  Run themer to switch colorschemes.
# =============================================================

# ── Behaviour ─────────────────────────────────────────────────
set window-title-basename "true"
set selection-clipboard   "clipboard"
set render-loading        true
set adjust-open           width
set recolor               true

# ── Theme colors (generated by themer) ───────────────────────
include ~/.cache/wal/zathurarc
