# vim:ft=dircolors
# lf colors — tuned for dark terminals (base16/gruvbox-ish)

# ─── File types ──────────────────────────────────────────────
ln      01;36       # LINK        → bold cyan
or      31;01       # ORPHAN      → bold red (broken link)
tw      34          # STICKY+OW   → blue
ow      34          # OTHER_WR    → blue
st      01;34       # STICKY      → bold blue
di      01;34       # DIR         → bold blue
pi      33          # FIFO        → yellow
so      01;35       # SOCK        → bold magenta
bd      33;01       # BLK         → bold yellow
cd      33;01       # CHR         → bold yellow
su      01;32       # SETUID      → bold green
sg      01;32       # SETGID      → bold green
ex      01;32       # EXEC        → bold green
fi      00          # FILE        → default

# ─── Archives ────────────────────────────────────────────────  bold red
*.tar   01;31
*.tgz   01;31
*.txz   01;31
*.tbz2  01;31
*.tzst  01;31
*.arc   01;31
*.arj   01;31
*.taz   01;31
*.lha   01;31
*.lz4   01;31
*.lzh   01;31
*.lzma  01;31
*.tlz   01;31
*.tzo   01;31
*.t7z   01;31
*.zip   01;31
*.z     01;31
*.dz    01;31
*.gz    01;31
*.lrz   01;31
*.lz    01;31
*.lzo   01;31
*.xz    01;31
*.zst   01;31
*.bz2   01;31
*.bz    01;31
*.tbz   01;31
*.tz    01;31
*.deb   01;31
*.rpm   01;31
*.jar   01;31
*.war   01;31
*.ear   01;31
*.sar   01;31
*.rar   01;31
*.alz   01;31
*.ace   01;31
*.zoo   01;31
*.cpio  01;31
*.7z    01;31
*.rz    01;31
*.cab   01;31
*.wim   01;31
*.swm   01;31
*.dwm   01;31
*.esd   01;31

# ─── Images ──────────────────────────────────────────────────  bold magenta
*.jpg   01;35
*.jpeg  01;35
*.mjpg  01;35
*.mjpeg 01;35
*.gif   01;35
*.bmp   01;35
*.pbm   01;35
*.pgm   01;35
*.ppm   01;35
*.tga   01;35
*.xbm   01;35
*.xpm   01;35
*.tif   01;35
*.tiff  01;35
*.png   01;35
*.svg   01;35
*.svgz  01;35
*.mng   01;35
*.pcx   01;35
*.xcf   01;35
*.xwd   01;35
*.yuv   01;35
*.cgm   01;35
*.emf   01;35
*.webp  01;35
*.avif  01;35
*.heic  01;35

# ─── Video ───────────────────────────────────────────────────  bold magenta (same family)
*.mov   01;35
*.mpg   01;35
*.mpeg  01;35
*.m2v   01;35
*.mkv   01;35
*.webm  01;35
*.ogm   01;35
*.mp4   01;35
*.m4v   01;35
*.mp4v  01;35
*.vob   01;35
*.qt    01;35
*.nuv   01;35
*.wmv   01;35
*.asf   01;35
*.rm    01;35
*.rmvb  01;35
*.flc   01;35
*.avi   01;35
*.fli   01;35
*.flv   01;35
*.gl    01;35
*.dl    01;35
*.ogv   01;35
*.ogx   01;35

# ─── Audio ───────────────────────────────────────────────────  cyan
*.aac   00;36
*.au    00;36
*.flac  00;36
*.m4a   00;36
*.mid   00;36
*.midi  00;36
*.mka   00;36
*.mp3   00;36
*.mpc   00;36
*.ogg   00;36
*.ra    00;36
*.wav   00;36
*.oga   00;36
*.opus  00;36
*.spx   00;36
*.xspf  00;36

# ─── Documents ───────────────────────────────────────────────  bold yellow
*.pdf   01;33
*.epub  01;33
*.djvu  01;33
*.ps    01;33
*.doc   01;33
*.docx  01;33
*.xls   01;33
*.xlsx  01;33
*.ppt   01;33
*.pptx  01;33
*.odt   01;33
*.ods   01;33
*.odp   01;33

# ─── Source Code ─────────────────────────────────────────────  (default, icons carry the color)
# leaving at default so bat/syntax highlight in preview is the star

# ─── Data / Config ───────────────────────────────────────────  dim white
*.json  00;37
*.toml  00;37
*.yaml  00;37
*.yml   00;37
*.xml   00;37
*.csv   00;37
*.tsv   00;37
*.ini   00;37
*.conf  00;37
*.cfg   00;37

# ─── Dotfiles / rc ───────────────────────────────────────────  same as config
*.env   00;37

# ─── Logs ────────────────────────────────────────────────────  dim
*.log   00;38;5;242
