*foreground:  #0abdc6
*background:  #000b1e
*cursorColor: #ffffff

*color0:       #123e7c
*color8:       #1c61c2
*color1:       #ff0000
*color9:       #ef938e
*color2:       #d300c4
*color10:      #d300c4
*color3:       #f57800
*color11:      #f57800
*color4:       #123e7c
*color12:      #00ff00
*color5:       #711c91
*color13:      #711c91
*color6:       #0abdc6
*color14:      #0abdc6
*color7:       #d7d7d5
*color15:      #d7d7d5


*normfgcolor:             #0abdc6
*normbgcolor:             #000b1e
*normbordercolor:         #000b1e
*selfgcolor:              #000b1e
*selbgcolor:              #0abdc6
*selbordercolor:          #0abdc6
*scratchnormfgcolor:      #0abdc6
*scratchnormbgcolor:      #000b1e
*scratchnormbordercolor:  #d300c4
*scratchselfgcolor:       #0abdc6
*scratchselbgcolor:       #000b1e
*scratchselbordercolor:   #00ff00
*titlenormfgcolor:        #0abdc6
*titlenormbgcolor:        #000b1e
*titlenormbordercolor:    #000b1e
*titleselfgcolor:         #000b1e
*titleselbgcolor:         #0abdc6
*titleselbordercolor:     #000b1e
*urgfgcolor:              #0abdc6
*urgbgcolor:              #000b1e
*urgbordercolor:          #f00000
*tagsfgcolor:             #0abdc6
*tagsbgcolor:             #000b1e
*tag1fgcolor:             #89b482
*tag1bgcolor:             #000b1e
*tag2fgcolor:             #d8a657
*tag2bgcolor:             #000b1e
*tag3fgcolor:             #ef938e
*tag3bgcolor:             #000b1e
*tag4fgcolor:             #d4be98
*tag4bgcolor:             #000b1e
*tag5fgcolor:             #d3869b
*tag5bgcolor:             #000b1e
*tag6fgcolor:             #7daea3
*tag6bgcolor:             #000b1e
*tag7fgcolor:             #ea6962
*tag7bgcolor:             #000b1e
*tag8fgcolor:             #d3869b
*tag8bgcolor:             #000b1e
*tag9fgcolor:             #e1bb7e
*tag9bgcolor:             #000b1e
*layoutfgcolor:           #0abdc6
*layoutbgcolor:           #000b1e
