*foreground:  #f8f8f2
*background:  #282a36
*cursorcolor: #f8f8f2

*color0:     #000000
*color8:     #4d4d4d
*color1:     #ff5555
*color9:     #ff6e67
*color2:     #50fa7b
*color10:    #5af78e
*color3:     #f1fa8c
*color11:    #f4f99d
*color4:     #bd93f9
*color12:    #caa9fa
*color5:     #ff79c6
*color13:    #ff92d0
*color6:     #8be9fd
*color14:    #9aedfe
*color7:     #bfbfbf
*color15:    #e6e6e6


*normfgcolor:             #f8f8f2
*normbgcolor:             #282a36
*normbordercolor:         #282a36
*selfgcolor:              #282a36
*selbgcolor:              #f8f8f2
*selbordercolor:          #f8f8f2
*scratchnormfgcolor:      #f8f8f2
*scratchnormbgcolor:      #282a36
*scratchnormbordercolor:  #ff6e67
*scratchselfgcolor:       #f8f8f2
*scratchselbgcolor:       #282a36
*scratchselbordercolor:   #f1fa8c
*titlenormfgcolor:        #f8f8f2
*titlenormbgcolor:        #282a36
*titlenormbordercolor:    #282a36
*titleselfgcolor:         #282a36
*titleselbgcolor:         #f8f8f2
*titleselbordercolor:     #282a36
*urgfgcolor:              #f8f8f2
*urgbgcolor:              #282a36
*urgbordercolor:          #f00000
*tagsfgcolor:             #f8f8f2
*tagsbgcolor:             #282a36
*tag1fgcolor:             #50fa7b
*tag1bgcolor:             #282a36
*tag2fgcolor:             #caa9fa
*tag2bgcolor:             #282a36
*tag3fgcolor:             #f1fa8c
*tag3bgcolor:             #282a36
*tag4fgcolor:             #bfbfbf
*tag4bgcolor:             #282a36
*tag5fgcolor:             #5af78e
*tag5bgcolor:             #282a36
*tag6fgcolor:             #9aedfe
*tag6bgcolor:             #282a36
*tag7fgcolor:             #ff5555
*tag7bgcolor:             #282a36
*tag8fgcolor:             #f1fa8c
*tag8bgcolor:             #282a36
*tag9fgcolor:             #ff92d0
*tag9bgcolor:             #282a36
*layoutfgcolor:           #f8f8f2
*layoutbgcolor:           #282a36
