*foreground:   #d3c6aa
*background:   #2b3339
*cursorColor:  #d3c6aa

*color0:       #4b565c
*color8:       #4b565c
*color1:       #e67e80
*color9:       #e67e80
*color2:       #a7c080
*color10:      #a7c080
*color3:       #dbbc7f
*color11:      #dbbc7f
*color4:       #7fbbb3
*color12:      #7fbbb3
*color5:       #d699b6
*color13:      #d699b6
*color6:       #83c092
*color14:      #83c092
*color7:       #d3c6aa
*color15:      #d3c6aa


*normfgcolor: #d3c6aa
*normbgcolor: #2b3339
*normbordercolor: #2b3339
*selfgcolor: #2b3339
*selbgcolor: #d3c6aa
*selbordercolor: #d699b6
*scratchnormfgcolor: #d3c6aa
*scratchnormbgcolor: #2b3339
*scratchnormbordercolor: #e67e80
*scratchselfgcolor: #d3c6aa
*scratchselbgcolor: #2b3339
*scratchselbordercolor: #a7c080
*titlenormfgcolor: #d3c6aa
*titlenormbgcolor: #2b3339
*titlenormbordercolor: #2b3339
*titleselfgcolor: #2b3339
*titleselbgcolor: #d3c6aa
*titleselbordercolor: #2b3339
*urgfgcolor: #d3c6aa
*urgbgcolor: #2b3339
*urgbordercolor: #f00000
*tagsfgcolor: #d3c6aa
*tagsbgcolor: #2b3339
*tag1fgcolor: #89b482
*tag1bgcolor: #2b3339
*tag2fgcolor: #d8a657
*tag2bgcolor: #2b3339
*tag3fgcolor: #ef938e
*tag3bgcolor: #2b3339
*tag4fgcolor: #d4be98
*tag4bgcolor: #2b3339
*tag5fgcolor: #d3869b
*tag5bgcolor: #2b3339
*tag6fgcolor: #7daea3
*tag6bgcolor: #2b3339
*tag7fgcolor: #ea6962
*tag7bgcolor: #2b3339
*tag8fgcolor: #d3869b
*tag8bgcolor: #2b3339
*tag9fgcolor: #e1bb7e
*tag9bgcolor: #2b3339
*layoutfgcolor: #d3c6aa
*layoutbgcolor: #2b3339
