*foreground: #4c4f69
*background: #eff1f5
*cursorcolor: #dc8a78

*color0: #eff1f5
*color8: #eff1f5
*color1: #d20f39
*color9: #d20f39
*color2: #40a02b
*color10: #40a02b
*color3: #df8e1d
*color11: #df8e1d
*color4: #1e66f5
*color12: #1e66f5
*color5: #ea76cb
*color13: #ea76cb
*color6: #179299
*color14: #179299
*color7: #bcc0cc
*color15: #bcc0cc


*normfgcolor: #4c4f69
*normbgcolor: #eff1f5
*normbordercolor: #eff1f5
*selfgcolor: #eff1f5
*selbgcolor: #4c4f69
*selbordercolor: #ea76cb
*scratchnormfgcolor: #4c4f69
*scratchnormbgcolor: #eff1f5
*scratchnormbordercolor: #d20f39
*scratchselfgcolor: #4c4f69
*scratchselbgcolor: #eff1f5
*scratchselbordercolor: #40a02b
*titlenormfgcolor: #4c4f69
*titlenormbgcolor: #eff1f5
*titlenormbordercolor: #eff1f5
*titleselfgcolor: #eff1f5
*titleselbgcolor: #4c4f69
*titleselbordercolor: #eff1f5
*urgfgcolor: #4c4f69
*urgbgcolor: #eff1f5
*urgbordercolor: #f00000
*tagsfgcolor: #4c4f69
*tagsbgcolor: #eff1f5
*tag1fgcolor: #179299
*tag1bgcolor: #eff1f5
*tag2fgcolor: #df8e1d
*tag2bgcolor: #eff1f5
*tag3fgcolor: #d20f39
*tag3bgcolor: #eff1f5
*tag4fgcolor: #acb0be
*tag4bgcolor: #eff1f5
*tag5fgcolor: #ea76cb
*tag5bgcolor: #eff1f5
*tag6fgcolor: #1e66f5
*tag6bgcolor: #eff1f5
*tag7fgcolor: #d20f39
*tag7bgcolor: #eff1f5
*tag8fgcolor: #ea76cb
*tag8bgcolor: #eff1f5
*tag9fgcolor: #df8e1d
*tag9bgcolor: #eff1f5
*layoutfgcolor: #4c4f69
*layoutbgcolor: #eff1f5
