*foreground: #cdd6f4
*background: #1e1e2e
*cursorcolor: #f5e0dc

*color0: #45475a
*color8: #585b70
*color1: #f38ba8
*color9: #f38ba8
*color2: #a6e3a1
*color10: #a6e3a1
*color3: #f9e2af
*color11: #f9e2af
*color4: #89b4fa
*color12: #89b4fa
*color5: #f5c2e7
*color13: #f5c2e7
*color6: #94e2d5
*color14: #94e2d5
*color7: #bac2de
*color15: #a6adc8


*normfgcolor: #cdd6f4
*normbgcolor: #1e1e2e
*normbordercolor: #1e1e2e
*selfgcolor: #1e1e2e
*selbgcolor: #cdd6f4
*selbordercolor: #f5c2e7
*scratchnormfgcolor: #cdd6f4
*scratchnormbgcolor: #1e1e2e
*scratchnormbordercolor: #f38ba8
*scratchselfgcolor: #cdd6f4
*scratchselbgcolor: #1e1e2e
*scratchselbordercolor: #a6e3a1
*titlenormfgcolor: #cdd6f4
*titlenormbgcolor: #1e1e2e
*titlenormbordercolor: #1e1e2e
*titleselfgcolor: #1e1e2e
*titleselbgcolor: #cdd6f4
*titleselbordercolor: #1e1e2e
*urgfgcolor: #cdd6f4
*urgbgcolor: #1e1e2e
*urgbordercolor: #f00000
*tagsfgcolor: #cdd6f4
*tagsbgcolor: #1e1e2e
*tag1fgcolor: #94e2d5
*tag1bgcolor: #1e1e2e
*tag2fgcolor: #f9e2af
*tag2bgcolor: #1e1e2e
*tag3fgcolor: #f38ba8
*tag3bgcolor: #1e1e2e
*tag4fgcolor: #bac2de
*tag4bgcolor: #1e1e2e
*tag5fgcolor: #f5c2e7
*tag5bgcolor: #1e1e2e
*tag6fgcolor: #89b4fa
*tag6bgcolor: #1e1e2e
*tag7fgcolor: #f38ba8
*tag7bgcolor: #1e1e2e
*tag8fgcolor: #f5c2e7
*tag8bgcolor: #1e1e2e
*tag9fgcolor: #f9e2af
*tag9bgcolor: #1e1e2e
*layoutfgcolor: #cdd6f4
*layoutbgcolor: #1e1e2e
