*foreground:  #b2b2b2
*background:  #080808
*cursorcolor: #9e9e9e

*color0:     #323437
*color8:     #f09479
*color1:     #ff5454
*color9:     #ff5189
*color2:     #8cc85f
*color10:    #36c692
*color3:     #e3c78a
*color11:    #c2c292
*color4:     #80a0ff
*color12:    #74b2ff
*color5:     #d183e8
*color13:    #ae81ff
*color6:     #79dac8
*color14:    #85dc85
*color7:     #de935f
*color15:    #e2637f


*normfgcolor:             #b2b2b2
*normbgcolor:             #080808
*normbordercolor:         #080808
*selfgcolor:              #080808
*selbgcolor:              #b2b2b2
*selbordercolor:          #b2b2b2
*scratchnormfgcolor:      #b2b2b2
*scratchnormbgcolor:      #080808
*scratchnormbordercolor:  #ff5189
*scratchselfgcolor:       #b2b2b2
*scratchselbgcolor:       #080808
*scratchselbordercolor:   #e3c78a
*titlenormfgcolor:        #b2b2b2
*titlenormbgcolor:        #080808
*titlenormbordercolor:    #080808
*titleselfgcolor:         #080808
*titleselbgcolor:         #b2b2b2
*titleselbordercolor:     #080808
*urgfgcolor:              #b2b2b2
*urgbgcolor:              #080808
*urgbordercolor:          #f00000
*tagsfgcolor:             #b2b2b2
*tagsbgcolor:             #080808
*tag1fgcolor:             #50fa7b
*tag1bgcolor:             #080808
*tag2fgcolor:             #caa9fa
*tag2bgcolor:             #080808
*tag3fgcolor:             #f1fa8c
*tag3bgcolor:             #080808
*tag4fgcolor:             #bfbfbf
*tag4bgcolor:             #080808
*tag5fgcolor:             #5af78e
*tag5bgcolor:             #080808
*tag6fgcolor:             #9aedfe
*tag6bgcolor:             #080808
*tag7fgcolor:             #ff5555
*tag7bgcolor:             #080808
*tag8fgcolor:             #f1fa8c
*tag8bgcolor:             #080808
*tag9fgcolor:             #ff92d0
*tag9bgcolor:             #080808
*layoutfgcolor:           #b2b2b2
*layoutbgcolor:           #080808
