*foreground:  #839496
*background:  #002b36
*cursorColor: #93a1a1

*color0:       #073642
*color8:       #002b36
*color1:       #dc322f
*color9:       #cb4b16
*color2:       #859900
*color10:      #586e75
*color3:       #b58900
*color11:      #657b83
*color4:       #268bd2
*color12:      #839496
*color5:       #d33682
*color13:      #6c71c4
*color6:       #2aa198
*color14:      #93a1a1
*color7:       #eee8d5
*color15:      #fdf6e3


*normfgcolor:             #839496
*normbgcolor:             #002b36
*normbordercolor:         #002b36
*selfgcolor:              #002b36
*selbgcolor:              #839496
*selbordercolor:          #839496
*scratchnormfgcolor:      #839496
*scratchnormbgcolor:      #002b36
*scratchnormbordercolor:  #d33682
*scratchselfgcolor:       #839496
*scratchselbgcolor:       #002b36
*scratchselbordercolor:   #2aa198
*titlenormfgcolor:        #839496
*titlenormbgcolor:        #002b36
*titlenormbordercolor:    #002b36
*titleselfgcolor:         #002b36
*titleselbgcolor:         #839496
*titleselbordercolor:     #002b36
*urgfgcolor:              #839496
*urgbgcolor:              #002b36
*urgbordercolor:          #f00000
*tagsfgcolor:             #839496
*tagsbgcolor:             #002b36
*tag1fgcolor:             #89b482
*tag1bgcolor:             #002b36
*tag2fgcolor:             #d8a657
*tag2bgcolor:             #002b36
*tag3fgcolor:             #ef938e
*tag3bgcolor:             #002b36
*tag4fgcolor:             #d4be98
*tag4bgcolor:             #002b36
*tag5fgcolor:             #d3869b
*tag5bgcolor:             #002b36
*tag6fgcolor:             #7daea3
*tag6bgcolor:             #002b36
*tag7fgcolor:             #ea6962
*tag7bgcolor:             #002b36
*tag8fgcolor:             #d3869b
*tag8bgcolor:             #002b36
*tag9fgcolor:             #e1bb7e
*tag9bgcolor:             #002b36
*layoutfgcolor:           #839496
*layoutbgcolor:           #002b36
