*.background: {background}
*.foreground: {foreground}
*.cursorColor: {foreground}

*color0: {color0}
*color1: {color1}
*color2: {color2}
*color3: {color3}
*color4: {color4}
*color5: {color5}
*color6: {color6}
*color7: {color7}
*color8: {color8}
*color9: {color9}
*color10: {color10}
*color11: {color11}
*color12: {color12}
*color13: {color13}
*color14: {color14}
*color15: {color15}


*.normfgcolor: {foreground}
*.normbgcolor: {background}
*.normbordercolor: {color0}
*.normfloatcolor: {color0}
*.selfgcolor: {color0}
*.selbgcolor: {background}
*.selbordercolor: {color8}
*.selfloatcolor: {color0}
dwm.scratchnormfgcolor: {foreground}
dwm.scratchnormbgcolor: {background}
dwm.scratchnormbordercolor: {color1}
dwm.scratchnormfloatcolor: {color1}
dwm.scratchselfgcolor: {background}
dwm.scratchselbgcolor: {foreground}
dwm.scratchselbordercolor: {color6}
dwm.scratchselfloatcolor: {color6}
dwm.titlenormfgcolor: {foreground}
dwm.titlenormbgcolor: {background}
dwm.titlenormbordercolor: {color0}
dwm.titlenormfloatcolor: {color0}
dwm.titleselfgcolor: {background}
dwm.titleselbgcolor: {foreground}
dwm.titleselbordercolor: {color0}
dwm.titleselfloatcolor: {color0}
dwm.urgfgcolor: {foreground}
dwm.urgbgcolor: {background}
dwm.urgbordercolor: {color3}
dwm.urgfloatcolor: {color3}
dwm.tagsfgcolor: {foreground}
dwm.tagsbgcolor: {background}
dwm.tag1fgcolor: {color4}
dwm.tag1bgcolor: {background}
dwm.tag2fgcolor: {color1}
dwm.tag2bgcolor: {background}
dwm.tag3fgcolor: {color3}
dwm.tag3bgcolor: {background}
dwm.tag4fgcolor: {color7}
dwm.tag4bgcolor: {background}
dwm.tag5fgcolor: {color6}
dwm.tag5bgcolor: {background}
dwm.tag6fgcolor: {color4}
dwm.tag6bgcolor: {background}
dwm.tag7fgcolor: {color3}
dwm.tag7bgcolor: {background}
dwm.tag8fgcolor: {color7}
dwm.tag8bgcolor: {background}
dwm.tag9fgcolor: {color1}
dwm.tag9bgcolor: {background}
dwm.layoutfgcolor: {foreground}
dwm.layoutbgcolor: {background}
