# =============================================================
#  ~/.config/dunst/dunstrc
#
#  Urgency colors are managed by themer.
#  Do not edit the color values manually - run themer instead.
# =============================================================

[global]
    monitor                = 0
    follow                 = none
    width                  = 300
    height                 = (0, 300)
    origin                 = top-right
    offset                 = (10, 50)
    scale                  = 0
    notification_limit     = 0

    progress_bar           = true
    progress_bar_height    = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300

    indicate_hidden        = yes
    transparency           = 0
    separator_height       = 2
    padding                = 8
    horizontal_padding     = 8
    text_icon_padding      = 0
    frame_width            = 3
    frame_color            = "#aaaaaa"
    separator_color        = frame
    sort                   = yes

    font                   = Monospace 10
    line_height            = 0
    markup                 = full
    format                 = "<b>%s</b>\n%b"
    alignment              = left
    vertical_alignment     = center
    show_age_threshold     = 60
    ellipsize              = middle
    ignore_newline         = no
    stack_duplicates       = true
    hide_duplicate_count   = false
    show_indicators        = yes

    icon_position          = left
    min_icon_size          = 0
    max_icon_size          = 32
    icon_path              = /usr/share/icons/Adwaita/16x16/status/:/usr/share/icons/Adwaita/16x16/devices/

    sticky_history         = yes
    history_length         = 20
    dmenu                  = /usr/bin/dmenu -p dunst:
    browser                = /usr/bin/xdg-open
    always_run_script      = true
    title                  = Dunst
    class                  = Dunst
    corner_radius          = 5
    ignore_dbusclose       = false
    force_xwayland         = false
    force_xinerama         = false
    mouse_left_click       = close_current
    mouse_middle_click     = do_action, close_current
    mouse_right_click      = close_all

# themer:urgency_low:begin
[urgency_low]
    foreground = "#4d4d4d"
    background = "#000000"
    timeout    = 5
# themer:urgency_low:end

# themer:urgency_normal:begin
[urgency_normal]
    foreground = "#f8f8f2"
    background = "#282a36"
    timeout    = 5
# themer:urgency_normal:end

# themer:urgency_critical:begin
[urgency_critical]
    foreground = "#f8f8f2"
    background = "#ff5555"
    frame_color = "#f1fa8c"
    timeout    = 0
# themer:urgency_critical:end
